<html>
    <head>
        <meta charset="utf-8">
        <title>RATTOE</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;600&display=swap" rel="stylesheet">
        <link rel='stylesheet' href='./assets/style/css/global.css' />
        <link rel='stylesheet' href='./assets/style/css/header.css' />
        <link rel='stylesheet' href='./assets/style/css/index.css' />
    </head>
    <body>
        <div class="globalHeader">
            <div class="container globalHeaderContent">
                <img src="./assets/images/Rattoe_logo.svg" alt="" class="headerLogo">
                <div class="headerNav">
                    <span class="headerNavItem active">最新</span>
                    <span class="headerNavItem">熱門</span>
                    <span class="headerNavItem">感情</span>
                    <span class="headerNavItem">生活</span>
                    <span class="headerNavItem">綜藝</span>
                    <span class="headerNavItem">生活</span>
                </div>
                <div class="loginButtonGroup">
                    <button class="detach fbLogin"></button>
                    <button class="detach normalLogin">登入</button>
                </div>
            </div>
        </div>
    </body>
</html>